<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product_Preview</title>
    <style>
        #main_img{
            width: 500px;
            height: 500px;
            object-fit: cover;
            border: double black;
            border-radius: 20px;
            box-shadow: 0px  0px 10px 0px black;
            margin: 20px auto;
            display: block;
            padding: 10px;
        }
        .product_img{
            width: 80px;
            height: 80px;
            object-fit: cover;
            border: double black;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            
        }
        .product_img_container{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <img src="indian_rooms.avif" id="main_img">

    <div class="product_img_container">
        <img src="indian_rooms.avif" class="product_img" onclick="changeImage('indian_rooms.avif')"/>
        <img src="russian-rooms.jpg"class="product_img" onclick="changeImage('russian-rooms.jpg')"/>
        <img src="australia_rooms.jpg"class="product_img" onclick="changeImage('australia_rooms.jpg')"/>
        <img src="srilnka_rooms.jpg" class="product_img" onclick="changeImage('srilnka_rooms.jpg')"/>
        <img src="american_rooms.jpg"class="product_img" onclick="changeImage('american_rooms.jpg')"/>
    </div>

    <script>
        function changeImage(imgeName){
            const mainImage = document.getElementById('main_img');

                mainImage.src = imgeName;
        }
    </script>
</body>
</html>